<html>
<head></head>
<body>

<script type="text/javascript">

var d=document.getElementById("dan");
var mj=document.getElementById("mjesec");
var god=document.getElementById("godina");

function Racunaj(){
var datum = new Date();	//varijabla u koju spremamo danasnji datum

var razlika = datum.getFullYear() - parseInt(godina.value);	//danasnja godina - godina od korisnika

if ((datum.getMonth()+1) <= parseInt(mjesec.value)){			//+1 jer indeksi krecu od 0
	if ((datum.getMonth()+1) == parseInt(mjesec.value)){
			if(datum.getDate() < parseInt(dan.value)){
			razlika--;
				document.write ("Imate "+razlika+" godina");
			}
			else{
				document.write ("Imate "+razlika+" godina");
			}
		}
		else{
			razlika--;
				document.write ("Imate "+razlika+" godina");
		}
	}
else{
	document.write ("Imate "+razlika+" godina");
	}
}

</script>

<form>
Unesite dan(01-31): <input type="text" id="dan"> <br><br>
Unesite mjesec (01-12): <input type="text" id="mjesec"> <br><br>
Unesite godinu (npr. 1970): <input type="text" id="godina"> <br> <br>

<input type="button" value="Izracunaj" onclick="Racunaj()">

</form>

</body>
</html>