<html>
<head></head>
<body>
<script type="text/javascript">

function racunaj (naziv){
    var a=operand1.value;
	var b=operand2.value;
	var rezultat;

switch (naziv){
	case "zbroji":
		rezultat =parseInt(a) + parseInt(b);
		break;
	
	case "oduzmi":
		rezultat = parseInt(a) - parseInt(b);
		break;

	case "mnozi":
		rezultat = parseInt(a) * parseInt(b);
		break;

	case "podijeli":
		rezultat = parseInt(a)/parseInt(b);
		break;

	case "sinus":
		rezultat = Math.sin(a);
		break;

	case "cosinus":
		rezultat = Math.cos(a);
		break;

	case "tangens":
		rezultat = Math.tan(a);
		break;
		
	case "ln":
		rezultat = Math.log(a);
		break;

	case "log":
		rezultat = Math.log(a)/Math.log(10);


	case "kvadriraj":
		rezultat = Math.pow(a,2);


	case "kubiraj":
		rezultat = Math.pow(a,3);


	case "potenciraj":
		rezultat = Math.pow(a,b);
	}
alert ("Rezultat je: "+rezultat);
}



</script>

<form>
<input type ="text" id="operand1" > operand1 <br><br>
<input type ="text" id="operand2" > operand2 <br><br>
<input type ="button" id="zbroji" value="+" onclick="racunaj('zbroji')">
<input type ="button" id="oduzmi" value="-" onclick="racunaj('oduzmi')">
<input type ="button" id="pomnozi" value="*" onclick="racunaj('mnozi')">
<input type ="button" id="podijeli" value="/" onclick="racunaj('podijeli')"><br><br>
<input type ="button" id="sin" value="sin" onclick="racunaj('sinus')">
<input type ="button" id="cos" value="cos" onclick="racunaj('cosinus')">
<input type ="button" id="tan" value="tan" onclick="racunaj('tangens')"><br><br>
<input type ="button" id="ln" value="ln" onclick="racunaj('ln')">
<input type ="button" id="log" value="log" onclick="racunaj('log')"><br><br>
<input type ="button" id="kvadr" value="^2" onclick="racunaj('kvadriraj')">
<input type ="button" id="kub" value="^3" onclick="racunaj('kubiraj')">
<input type ="button" id="pot" value="a^b" onclick="racunaj('potenciraj')">
</form>
</body>
</head>